*{
padding: 0%;
margin: 0%;
box-sizing: border-box;
list-style: none;
font-family: 'Nunito', sans-serif;
}


body{
background-color:#94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
grid-column: span 2;
height: 100%;
background-color: #00324A;
}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
    
}
.left-content{
  padding: 2rem 3rem;  
}
.profile{
width: 100%;
border-bottom: 1px solid #0e0e22;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
width: 100%;
border-radius: 20%;
border: 8px solid #0e0e22;

}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2em 0;
}
.career{
    font-size: 1.2rem;
    color: rgb(123, 212, 212);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 2rem 0 ;
}
.contact-info ul{
    padding-top: 2rem;
}
.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #bbb5b5;
}
.skill-section ul{
padding-top: 2rem;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #f7f7f7ec;
}
.skill-section ul li{
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: .4rem 0;
}
.progress-ber{
    width: 100%;
    height: .4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #587180;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 70%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}
.right-main-content{
    padding:2rem 3rem;
}
.right-title{
   letter-spacing: 1px; 
   text-transform: uppercase;
   color: #107b96;
   margin-bottom: 1.2rem;  
   position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    border-radius: 10px;
    top: 50%;
    background-color: #bbb7a7;
    right: 0;
    transform: translateY(-50%);
}
.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
   display: grid;
   grid-template-columns: repeat(2,1fr); 
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d3748;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #32b1c2;
    text-transform: uppercase;
}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
}
.tl-title-2::before{
    content: "";
    position:absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
/*Media Querries*/
@media screen and (max-width:823px){
.right-title::after{
    width: 40%;
}
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
    }
    @media screen and (max-width:780px){
        .timeline{
            grid-template-columns: repeat(1,1fr);
        }
        }
        @media screen and (max-width:780px){
            .left-section{
                grid-column: span 3;
            }
            .rught-section{
                grid-column: span 4;
            }
            }
            @media screen and (max-width:1200px){
                .main-content{
                   grid-template-columns: repeat(1,1fr); 
                }
.profile img{
width: 40%;
    }
}
@media screen and (max-width:700px){
.profile img{
width: 60%;
}
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
    }
                
            
            
        
    